<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        .nav{
            height: 9vh;
            background-color: 095761;
        }
        .action{
            display: flex;
            justify-content: space-around;
            
        }
        .card-box{
            width:300px;
            display: inline-block;
            margin:10px;
            border:5px solid rgb(255, 255, 255);
            background-color: 095761;
            padding:5px;
        }
        .pdt-img{
            width:100%;
        }
        .pdt-img img{
            width:100%;
        }
        .name{
            font-size: 24px;
            text-transform: uppercase;
            font-weight: bold;
            color:rgb(255, 255, 255);
        }
        .price{
            font-size:26px;
            color: white;
        }
        .price::before{
            content: "Rs.";
            color: white;
        }
        .fun_btn:hover{
            transition-duration: 0.5s;
    transform: scale(1.07);
    box-shadow: 10px 10px 15px black;
        }
    </style>
    
</head>
<body>
    
    <div class="d-flex justify-content-start gap-4 nav">
        <div>
            <a href="home.php">
                <button class="btn text-white fun_btn">View product</button>
            </a>
        </div>

        <div>
            <a href="view_cart.php">
                <button class="btn text-white fun_btn">View cart</button>
            </a>
        </div>
        <div>
            <a href="order.php">
                <button class="btn text-white fun_btn">View orders</button>
            </a>
        </div>
    </div>

</body>
</html>
